.modal {
  width: 100%;
  height: 100%;
  padding: 44px 50px 25px;
  border: 1px solid $white;
  border-radius: 20px;
  background-color: $white;

  @include flexbox(column);
  @include tablet {
    width: 100%;
  }

  @include mobile {
    padding: 34px 36px;
  }
}

.header {
  @include flexbox(row, space-between, center);

  width: 100%;
  margin: 0 auto;
  margin-bottom: 52px;
}

.title {
  @include font-style('text3');
  @include mobile {
    @include font-style('button2');
  }
}

.contents {
  display: grid;
  grid-template-rows: 1fr;

  // height: 100%;
  // margin: 0 auto;

  // @include flexbox(column, flex-start);

  // gap: 42px;

  flex-grow: 1;
  width: 100%;
  overflow-y: hidden;
  gap: 42px;
}

.content {
  @include flexbox(column, flex-start);

  // max-height: 400px;
  overflow-y: scroll;
  gap: 20px;
}
